<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <StartupObject>CdnApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\**" />
    <Compile Remove="Banner\**" />
    <Compile Remove="Report\**" />
    <Content Remove="App\**" />
    <Content Remove="Banner\**" />
    <Content Remove="Report\**" />
    <EmbeddedResource Remove="App\**" />
    <EmbeddedResource Remove="Banner\**" />
    <EmbeddedResource Remove="Report\**" />
    <None Remove="App\**" />
    <None Remove="Banner\**" />
    <None Remove="Report\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdnApi.Business\CdnApi.Business.csproj" />
    <ProjectReference Include="..\CdnApi.Common\CdnApi.Common.csproj" />
    <ProjectReference Include="..\CdnApi.Framework\CdnApi.Framework.csproj" />
  </ItemGroup>


</Project>
