# panda-food

./: .gitignore
CSMS.API/: docker-compose.yml
CSMS.API/CSMS.OMS.UI/: package-lock.json  package.json
CSMS.API/CSMS.OMS.UI/src/app/: app.module.ts
CSMS.API/CSMS.OMS.UI/src/app/commons/consts/: color.const.ts  date-format.const.ts
CSMS.API/CSMS.OMS.UI/src/app/components/admin-layout/chain-stores/: chain-stores.module.ts
CSMS.API/CSMS.OMS.UI/src/app/components/admin-layout/chain-stores/store-detail/: store-detail.component.html  store-detail.component.ts
CSMS.API/CSMS.OMS.UI/src/app/components/admin-layout/chain-stores/store-detail/store-overview/: store-overview.component.html  store-overview.component.ts
CSMS.API/CSMS.OMS.UI/src/app/components/admin-layout/setting/: setting.component.html  setting.component.ts
CSMS.API/CSMS.OMS.UI/src/app/configs/: app-config.ts
CSMS.API/CSMS.OMS.UI/src/app/services/warehouse/: warehouse.service.ts
CSMS.API/CdnApi/CdnApi/: CdnApi.csproj  Startup.cs
CSMS.API/CdnApi/CdnApi/Properties/: launchSettings.json
CSMS.API/EC.GatewayApi/: Dockerfile  EC.GatewayApi.csproj  ocelot.json
CSMS.API/EC.GatewayApi/Properties/: launchSettings.json
CSMS.API/InvoicesApi/InvoicesApi/: Startup.cs  appsettings.json
CSMS.API/InvoicesApi/InvoicesApi.Framework/: InvoicesApi.Framework.csproj
CSMS.API/InvoicesApi/InvoicesApi/Properties/: launchSettings.json
CSMS.API/OMS.GatewayApi/: CSMS.OMS.GatewayApi.csproj  ocelot.json
CSMS.API/OMS.GatewayApi/Properties/: launchSettings.json
CSMS.API/ProductsApi/ProductsApi/: Startup.cs
CSMS.API/ProductsApi/ProductsApi.Framework/: ProductsApi.Framework.csproj
CSMS.API/ProductsApi/ProductsApi/Properties/: launchSettings.json
CSMS.API/PromotionsApi/PromotionsApi/: PromotionsApi.csproj  Startup.cs
CSMS.API/PromotionsApi/PromotionsApi.Framework/: PromotionsApi.Framework.csproj
CSMS.API/PromotionsApi/PromotionsApi/Properties/: launchSettings.json
CSMS.API/SystemApi/SystemApi/: Startup.cs
CSMS.API/SystemApi/SystemApi.Framework/: SystemApi.Framework.csproj
CSMS.API/SystemApi/SystemApi/Properties/: launchSettings.json
CSMS.API/UsersApi/UsersApi/: Startup.cs  appsettings.json
CSMS.API/UsersApi/UsersApi/Properties/: launchSettings.json
CSMS.API/WarehouseApi/WarehouseApi/: Startup.cs
CSMS.API/WarehouseApi/WarehouseApi.Business/Warehouse/Queries/GetExportHistories/: GetExportHistoriesQuery.cs  IGetExportHistoriesQuery.cs
CSMS.API/WarehouseApi/WarehouseApi.Framework/: WarehouseApi.Framework.csproj
CSMS.API/WarehouseApi/WarehouseApi.Framework/IoCRegistrar/: CompositionRoot.cs
CSMS.API/WarehouseApi/WarehouseApi/Properties/: launchSettings.json
CSMS.API/WarehouseApi/WarehouseApi/Warehouse/: WarehouseController.cs
Databases/: invoices-api.sql  products-api.sql  promotions-api.sql  readme.md  script.sql  system-api.sql  users-api.sql  warehouse-api.sql
Mobile/: App.js  app.json  index.js  package.json
Mobile/components/: Toast.js
Mobile/configs/: api.config.js  store.js
Mobile/redux/actions/: system.action.js
Mobile/screens/: Account.js  Home.js
Mobile/screens/Cart/: CartModal.js
Mobile/screens/Cart/modals/orders/: OrderModal.js
Mobile/screens/DetailProduct/: DetailModal.js
Mobile/screens/Orders/: OrderDetailModal.js  OrderManagementModal.js
Mobile/screens/Orders/tabs/: CanceledOrderTab.js  CompletedOrderTab.js  CookingOrderTab.js  PendingOrderTab.js  ShippingOrderTab.js
Mobile/screens/Review/: AllReviewsModal.js
Mobile/screens/Store/: Stores.js
Mobile/screens/UserActivities/CoinHistory/: HistoryCoinDetailTab.js
Mobile/screens/UserAddress/: SelectAddressModel.js
Mobile/services/: location.service.js
