<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Compile Remove="Authorization\Permissions\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <EmbeddedResource Remove="Authorization\Permissions\**" />
    <None Remove="Authentication\**" />
    <None Remove="Authorization\Permissions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsApi.Business\ProductsApi.Business.csproj" />
    <ProjectReference Include="..\ProductsApi.Data\ProductsApi.Data.csproj" />
  </ItemGroup>

</Project>
